{
  "package": {
    "productName": "blog",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "翟天野的博客",
        "minWidth": 1600,
        "minHeight": 900,
        "width": 1600,
        "height": 900,
        "url": "https://blog.zhaitianye.com",
        "additionalBrowserArgs": "--disable-web-security"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.zhaitianye.blog",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
